<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_addpost"
        android:icon="@drawable/ic_menu_send"
        android:title="Add Post" />

    <item
        android:id="@+id/action_desafios"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Realisar Desafio" />
</menu>