<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor2"
    android:gravity="bottom"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textDescricaoPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Descrição"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
         />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/corPrincipal"
        android:elevation="@dimen/mini_fab_margin_top">

        <Button
            android:id="@+id/btnAddFotos"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@mipmap/ic_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btnEnviarPost"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@mipmap/ic_enviar" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageCriarPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/amanhecer" />


</RelativeLayout>